<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1>Laboratory System</h1>
    <form id="customerForm" class="mb-3">
      <h2>Add Customer</h2>
      <input type="text" id="name" placeholder="Name" class="form-control mb-2">
      <input type="email" id="email" placeholder="Email" class="form-control mb-2">
      <input type="text" id="phone" placeholder="Phone" class="form-control mb-2">
      <button type="submit" class="btn btn-primary">Add Customer</button>
    </form>

    <form id="itemForm" class="mb-3">
      <h2>Add Test/Calibration Item</h2>
      <input type="number" id="customerId" placeholder="Customer ID" class="form-control mb-2">
      <input type="text" id="description" placeholder="Item Description" class="form-control mb-2">
      <button type="submit" class="btn btn-primary">Add Item</button>
    </form>
  </div>

  <script>
    // Add JavaScript to handle form submissions
    document.getElementById('customerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const customer = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
      };
      const response = await fetch('/customers', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(customer),
      });
      const data = await response.json();
      alert(`Customer added with ID: ${data.id}`);
    });

    document.getElementById('itemForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const item = {
        customer_id: document.getElementById('customerId').value,
        description: document.getElementById('description').value,
      };
      const response = await fetch('/items', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(item),
      });
      const data = await response.json();
      alert(`Item added with ID: ${data.id}`);
    });
  </script>
</body>
</html>